<!DOCTYPE html>
<html>
<head>
	<title>navigation : 메뉴만들기</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
		
		body{
			padding: 0;
			margin: 0;
			font-family: 'Gamja Flower', cursive;
			font-size: 35px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;

		}
		.wrap{
			width: 100%;
			height: 50px;
			background-color: black;
		}
		.ulnav>li>a{ /* 자식선택자 : .ulnav 바로다음 하위의 li태그들만 선택*/
			float: left;
			color: white;
			line-height: 50px;
			padding: 0 10px; /* 상하 : 0, 좌우 : 10px */

		}
		.ulnav>li:hover{ /* 웹 요소를 활성화 했을 때 스타일 적용 */
			background-color: #e3dede;
			color: black;
		}
		.ulnav>li:hover .dropdown{
			display: block;
		}
		.ulnav>li{
			position: relative;
			display: inline-block;
			height: 50px;
		}
		.dropdown{
			position: absolute;
			top: 50px;
			left: 0px;
			width: 100%;
			display: none;
		}
		.dropdown > a {
			display: block;
			font-size: 25px;
			background-color: #e3dede;
			color: white;
			text-align: center;
			padding: 3px 0;
		}
		.dropdown > a:hover{
			background-color: black;
			color: white;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="ulnav">
			<li><a href="">Best</a></li>
			<li><a href="">New</a></li>
			<li>
				<a href="">Outer</a>
				<div class="dropdown">
					<a href="#">패딩</a>
					<a href="#">자켓</a>
					<a href="#">가디건</a>
					<a href="#">블레이저</a>
					<a href="#">코트</a>
				</div>
			</li>
			<li><a href="">Top</a></li>
			<li><a href="">Bottom</a></li>
		</ul>
	</div>
</body>
</html>