<!DOCTYPE html>
<html>
<head>
	<title>font.html</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Gamja+Flower|Nanum+Brush+Script&display=swap');
		#human {
		font-size:45px;  						  /* 글자 크기 */
		font-family: 'Gamja Flower', cursive;   /* 글씨체 */
		/* font-family: 'Nanum Brush Script', cursive; */
		
		/* font-weight는 글자의 굵기를 지정 
		   숫자는 100~900까지 표현가능
		   Normal(400), Bold(700) */
		font-weight: bold;
		font-style: italic; /*이탤릭체*/
	}
	</style>
</head>
<body>
	<span id="human">동선씨 /(ㅇ.,.,ㅇ.ㅇ..,ㅇ)/</span>
</body>
</html>