<!DOCTYPE html>
<html>
<head>
	<title>Text.html</title>
	<style type="text/css">
		#hollywood{
			color: white;
			background-color: black;
			
			/* text-decoration
				- underline : 밑줄
				- none : 아무것도 안함
				- line-through : 취소선
				- overline : 윗줄 */
			text-decoration: underline;

			/* text-transform
				- capitalize : 첫글자 대문자 변환
				- uppercase : 첫글자
				- lowercase : 소문자
				- full-width : 전각문자
				- none : 아무것도 안함 */
			text-transform: full-width;
		}
		#movie{
			color: red;
			font-size: 100px;

			/* text-shadow
			   (가로거리, 세로거리, 번짐정도, 색상) */
			text-shadow: 5px 5px 3px orangered;
				mediumseagreen;
			letter-spacing: 0.5em; /* 자간 */
		}
		#actor{
			width: 500px;
			height: 300px;
			border: 3px solid black;
			font-size: 45px;

			/* text-align : 정렬 
			   start : 현재 텍스트 줄의 시작 위치
			   end : 현재 텍스트 줄의 끝 위치
			   left : 왼쪽 정렬
			   right : 오른쪽 정렬
			   center : 가운데 정렬
			   justify : 양쪽에 맞추어*/
			text-align: center;

			line-height: 50px;
		}
		#aaa{
			font-size: 45px;
			width: 500px;
			height: 300px;
			border: 3px dashed orangered;
			margin: 10px;
			text-align: center;
			line-height: 300px;
		}
	</style>
</head>
<body>
	<span id="hollywood">Do you like hollywood?</span>
	<span id="movie">JAVA Programming</span>

	<div id="actor">I Love PythonI Love PythonI Love PythonI Love PythonI Love PythonI Love PythonI Love PythonI Love Python</div>
	<div id="aaa">Oracle DBMS</div>
</body>
</html>